[gd_scene format=3 uid="uid://dgky5mijjjphn"]

[ext_resource type="Script" uid="uid://ca3dopufw3plq" path="res://UI/textbox.gd" id="1_fdaix"]
[ext_resource type="Texture2D" uid="uid://bjv1auxxj5yb" path="res://Art/textbox_sprite.png" id="1_m6e41"]
[ext_resource type="Texture2D" uid="uid://cfvpsy7tly8ll" path="res://Art/character_box.png" id="2_qdi28"]
[ext_resource type="Texture2D" uid="uid://cusq03e1crssw" path="res://Art/text_box_cursor.png" id="3_qdi28"]
[ext_resource type="Texture2D" uid="uid://c0cl276cxhr2j" path="res://Art/debug_joe_portrait.png" id="5_ihabw"]

[sub_resource type="LabelSettings" id="LabelSettings_ihabw"]
font_color = Color(0.011764706, 0.011764706, 0.011764706, 0.48235294)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdaix"]
atlas = ExtResource("3_qdi28")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihabw"]
atlas = ExtResource("3_qdi28")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jncl8"]
atlas = ExtResource("3_qdi28")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6btkb"]
atlas = ExtResource("3_qdi28")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mva2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdaix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihabw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jncl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6btkb")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Node2D" type="Node2D" unique_id=1122246520]
script = ExtResource("1_fdaix")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=888075392]
position = Vector2(26, -1)
texture = ExtResource("1_m6e41")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=671370935]
position = Vector2(-361, -1)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_qdi28")

[node name="Speech" type="Label" parent="." unique_id=2099002322]
offset_left = -270.0
offset_top = -14.0
offset_right = -59.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.36810192, 0.36810198, 0.36810192, 1)
text = "Test Text"

[node name="Name" type="Label" parent="." unique_id=1240136005]
offset_left = -105.0
offset_top = -35.0
offset_right = 106.0
offset_bottom = -6.0
theme_override_colors/font_color = Color(0.36810192, 0.36810198, 0.36810192, 1)
text = "Test Text"
label_settings = SubResource("LabelSettings_ihabw")
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=730079697]
position = Vector2(332, 21)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_3mva2")
autoplay = "default"

[node name="Portrait" type="Sprite2D" parent="." unique_id=1079804502]
position = Vector2(-360, 0)
texture = ExtResource("5_ihabw")
